# I6s-Player

./: README.MD  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/booyue/karaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booyue/karaoke/PicturePlayer/: PicturePlayController.java  PicturePlayerActivity.java  PicturePlayerModel.java  PicturePlayerPersenter.java  PicturePlayerView.java
app/src/main/java/com/booyue/karaoke/PicturePlayer/adapter/: PicturePlayAdapter.java
app/src/main/java/com/booyue/karaoke/activity/: BaseActivity.java  FlashActivity.java  KoraokeActivity.java  MainActivity.java  VideoActivity.java  VideoPlayActivity.java  karaoke_test.java
app/src/main/java/com/booyue/karaoke/adapter/: MyBaseAdapter.java  MyGridViewAdapter.java
app/src/main/java/com/booyue/karaoke/audioPaly/: AudioController.java  AudioPalyActivity.java  AudioPlayActivity.java  AudioPlayerModel.java  AudioPlayerPersenter.java  AudioPlayerView.java
app/src/main/java/com/booyue/karaoke/audioPaly/adapter/: AudioListAdapter.java
app/src/main/java/com/booyue/karaoke/audioPaly/bean/: AudioBean.java
app/src/main/java/com/booyue/karaoke/base/: AbstractMVPActivity.java  AbstractMVPFragment.java  AbstractPresenter.java  BaseModel.java  BaseView.java
app/src/main/java/com/booyue/karaoke/bean/: Constants.java  VideoInfo.java
app/src/main/java/com/booyue/karaoke/customview/: PicturePlayViewPage.java  RoundImageView.java
app/src/main/java/com/booyue/karaoke/handler/: AudioPlayHandler.java  AudioRecordHandler.java  mAudio.java  mAudioPlayer.java
app/src/main/java/com/booyue/karaoke/mediaplayer/: MediaController.java  VideoPlayActivity.java  VideoPlayerActivity.java  VideoPlayerController.java  VideoView.java  VitamioVideoView.java
app/src/main/java/com/booyue/karaoke/pictureplayer/: PicturePlayController.java  PicturePlayerActivity.java  PicturePlayerModel.java  PicturePlayerPersenter.java  PicturePlayerView.java
app/src/main/java/com/booyue/karaoke/pictureplayer/adapter/: PicturePlayAdapter.java
app/src/main/java/com/booyue/karaoke/receiver/: HeadsetPlugReceiver.java
app/src/main/java/com/booyue/karaoke/utils/: DisplayUtils.java  FileUtils.java  HideSystemUIUtils.java  ImageUtil.java  Logger.java  LoggerUtils.java  ThreadPoolManager.java  TimeUtils.java  VideoUtils.java
app/src/main/res/drawable/: selector_back.xml  selector_loop.xml  selector_pause.xml
app/src/main/res/layout/: actionbar_back.xml  activity_audio.xml  activity_flash.xml  activity_karaoke.xml  activity_karaoke_test.xml  activity_koraoke.xml  activity_main.xml  activity_picture.xml  activity_video.xml  activity_video_play.xml  contorller_audio.xml  item_audio_play_reclcer.xml  item_pictureactivity_viewpager.xml  picturecontroller_karaoke.xml  popup_karaoke.xml  popup_menu.xml  popup_nav.xml  video_item_view.xml  video_player_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booyue/karaoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: README.md  build.gradle
vitamio/res/drawable/: selector_pause.xml  selector_play.xml  selector_pre.xml  volume_seekbar.xml
vitamio/res/layout/: mediacontroller.xml  mediacontroller_karaoke.xml
vitamio/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/handler/: AudioPlayHandler.java  AudioRecordHandler.java
vitamio/src/io/vov/vitamio/utils/: LoggerUtils.java
vitamio/src/io/vov/vitamio/view/: Solve7PopupWindow.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
