<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_67"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_bg">
        <FrameLayout
            android:id="@+id/ib_back_vitamio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_6"
                android:background="@drawable/selector_back" />


        </FrameLayout>

        <!--<ImageButton-->
            <!--android:id="@+id/ib_back_vitamio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dimen_10"-->
            <!--android:background="@color/transparent"-->
            <!--android:src="@drawable/selector_back" />-->

        <TextView
            android:id="@+id/tv_name_vitamio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/local_video"
            android:textSize="@dimen/dimen_24" />
    </RelativeLayout>


    <include
        android:id="@+id/layout_volume"
        layout="@layout/layout_volume_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_nav"

        ></include>


    <RelativeLayout
        android:id="@+id/ll_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/lan"
        android:paddingTop="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_currenttime_vitamio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="00:00"
            android:textColor="@color/video_time_color"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ib_playmode_vitamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_210"
                android:src="@drawable/selector_loop" />

            <ImageView
                android:id="@+id/ib_prev_vitamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_99"
                android:src="@drawable/selector_pre" />

            <ImageView
                android:id="@+id/ib_play_vitamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_61"
                android:src="@drawable/selector_pause" />

            <ImageView
                android:id="@+id/ib_next_vitamio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_61"
                android:src="@drawable/selector_next" />

            <ImageView
                android:id="@+id/img_media_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_99"
                android:src="@drawable/volum_adjust"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_durationtime_vitamio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="00:00"
            android:textColor="@color/video_time_color"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_progress_vitamio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll_menu"
        android:layout_marginTop="-23.0dip"
        android:max="100"
        android:maxHeight="@dimen/dimen_5"
        android:minHeight="@dimen/dimen_5"
        android:paddingEnd="0.0dip"
        android:paddingStart="0.0dip"
        android:progressDrawable="@drawable/po_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/point"
        android:thumbOffset="@dimen/dimen_10" />


    <FrameLayout
        android:id="@+id/fl_video_vitamio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_menu"
        android:layout_below="@id/layout_volume" />

    <LinearLayout
        android:id="@+id/fl_accompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_22"
        android:layout_marginTop="@dimen/dimen_99"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dimen_105"
            android:layout_height="@dimen/dimen_135">

            <FrameLayout
                android:id="@+id/img_accompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_44"
                    android:src="@drawable/accompany_text" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/accompany" />
            </FrameLayout>


            <ImageView
                android:id="@+id/img_original"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/shakelight"
                android:visibility="visible" />

        </FrameLayout>


        <ImageView
            android:id="@+id/img_microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_14"
            android:layout_marginTop="@dimen/dimen_35"
            android:src="@drawable/volume_control" />

    </LinearLayout>


</RelativeLayout>