<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_80"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:id="@+id/btn_switch_audiotrack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/dimen_3"-->
            <!--android:text="切换音轨" />-->



    <!--</LinearLayout>-->

    <com.booyue.karaoke.mediaplayer.VitamioVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dimen_0"
        android:padding="@dimen/dimen_0"
        />

</LinearLayout>