<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booyue.karaoke.audioPaly.AudioPalyActivity">


    <RelativeLayout
        android:id="@+id/layout_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_audio">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_list"
            android:layout_width="268dp"
            android:layout_height="464dp"
            android:layout_marginLeft="@dimen/dimen_84"
            android:layout_marginTop="@dimen/dimen_80" />

        <ImageView
            android:id="@+id/layout_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="404dp"
            android:layout_marginTop="@dimen/dimen_65"
            android:background="@mipmap/bg_audio_play" />
    </RelativeLayout>

    <include layout="@layout/actionbar_back" />

</RelativeLayout>
